{
  "name": "imaged",
  "version": "0.1.0",
  "description": "Image proxy service",
  "main": "dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint lib --ext .ts --quiet",
    "start": "NODE_OPTIONS=--enable-source-maps TLS_MODE=off npx nodemon dist/app.js",
    "test": "echo \"No tests\" && exit 0",
    "watch": "npx tsc -w"
  },
  "author": "Ryan Fowler <ryan.fowler19@gmail.com>",
  "license": "MIT",
  "private": true,
  "nodemonConfig": {
    "ignore": [
      "lib/*"
    ]
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "koa": "^2.13.0",
    "node-fetch": "^2.6.1",
    "pino": "^6.7.0",
    "sharp": "^0.26.1"
  },
  "devDependencies": {
    "@types/koa": "^2.11.4",
    "@types/koa__router": "^8.0.3",
    "@types/node": "^14.11.5",
    "@types/node-fetch": "^2.5.7",
    "@types/pino": "^6.3.2",
    "@types/sharp": "^0.26.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "typescript": "~4.0.3"
  }
}
