{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "preserveWatchOutput": true,
    "types": ["node"],
    "outDir": "dist"
  }
}
